[MainParams]
MainFile=plexi-timer.pas
FirstAccess=42027.4702666435
LastAccess=42027.4706974074
CurAccount=0.051848831026291
TotAccount=0
LastCompile=42027.4770890741
DeviceID=$1E9514
CPUname=MEGA328
FlashMax=32768
EEpromMax=1024
BootLoaderID=0
PageSize=64
EPageSize=4
PROJECTBUILD=3
ReadOnly=False
UnusedVars=True
UnusedProcs=True
Warnings=True
[SCCS]
$MainFile=True
[Error_File]
TLeftDelim=# :
NLeftDelim=*
TRightDelim=
NRightDelim=#
[Files]
File1=atmini_test.pas
TopLine1=40
CaretY1=53
ReadOnly1=False
File=atmini_test.pas
[Interrupts]
count=25
1=INT0
2=INT1
3=PCINT0
4=PCINT1
5=PCINT2
6=WATCHDOGOVR
7=TIMER2COMPA
8=TIMER2COMPB
9=TIMER2
10=TIMER1CAPT
11=TIMER1COMPA
12=TIMER1COMPB
13=TIMER1
14=TIMER0COMPA
15=TIMER0COMPB
16=TIMER0
17=SPIRDY
18=RXRDY
19=UDRE
20=TXRDY
21=ADCRDY
22=EERDY
23=ACOMP
24=TWSI
25=SPMRDY
